{
  "name": "torneo-urban-terror",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web de soporte del Torneo de UrbanTerror Latinoamericano",
  "main": "index.js",
  "scripts": {
    "start": "LOG_LEVEL=${LOG_LEVEL:=debug} nodemon tut.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate:make": "knex migrate:make --cwd app/db/ --stub ./js.stub",
    "db:migrate:latest": "knex migrate:latest --cwd app/db/",
    "db:migrate:up": "knex migrate:up --cwd app/db",
    "db:migrate:rollback": "knex migrate:rollback --cwd app/db/",
    "db:migrate:down": "knex migrate:down --cwd app/db",
    "db:migrate:currentVersion": "knex migrate:currentVersion --cwd app/db",
    "db:seed:make": "knex seed:make --cwd app/db/",
    "db:seed:run": "knex seed:run --cwd app/db/",
    "db:help": "knex --help"
  },
  "keywords": [],
  "author": "Fernando L. Canizo <fernandocanizo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "check-node-version": "^4.0.3",
    "config": "^3.3.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "logform": "^2.2.0",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "rfr": "^1.2.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
